.dartboard
  float: right

.players
  background: salmon
  padding: 20px
  width: 200px
  float: left

.inline 
  margin-bottom: 10px

  li
    display: inline
    margin-right: 5px

.player-list
  margin: 10px 0

.score
  float: right

.active
  color: green

.undo
  float: right
  margin-top: 10px
  padding: 5px 20px

#dartboard #areas g :hover
  opacity: 0.6