.players
  background: salmon
  padding: 20px
  width: 200px
  float: left
  border-radius: 0 0 4px 4px

.inline 
  margin-bottom: 10px

  li
    display: inline
    margin-right: 5px

.player-list
  margin: 10px 0

.score
  float: right

.active
  font-size: 1.25em
  font-weight: bold
  
.winning-message
  font-style: italic
  margin-bottom: 5px

.submit
  flex: 1
  border-radius: 0 4px 4px 0

.add-player-form
  display: flex

.right-most-buttons
  float: right
  margin: 10px 5px 0 0
  padding: 5px 20px
